Która firma stworzyła grę „The Witcher 3: Dziki Gon”?
A) Bethesda
B) Ubisoft
C) CD Projekt RED
D) Rockstar Games
C

Jak nazywa się fikcyjny świat, w którym toczy się akcja gry „Elder Scrolls V: Skyrim”?
A) Hyrule
B) Tamriel
C) Azeroth
D) Midgard
B

Która z poniższych gier NIE należy do gatunku battle royale?
A) Apex Legends
B) PUBG
C) League of Legends
D) Fortnite
C

W której grze można wcielić się w postać Kratosa?
A) God of War
B) Dark Souls
C) Assassin's Creed
D) Diablo
A

Która z poniższych konsol została wydana jako pierwsza?
A) Xbox 360
B) PlayStation 2
C) Nintendo Wii
D) PlayStation 4
B

Który z bohaterów pojawia się w serii gier 'Uncharted'?
A) Marcus Fenix
B) Nathan Drake
C) John Marston
D) Joel Miller
B

Która gra jest znana z hasła „Finish Him!”?
A) Tekken
B) Street Fighter
C) Mortal Kombat
D) Soul Calibur
C

Jak nazywa się główny antagonista w serii 'Half-Life'?
A) G-Man
B) Combine
C) Breen
D) Nihilanth
A

Która gra była inspiracją dla gatunku roguelike?
A) Rogue
B) Diablo
C) Spelunky
D) Dwarf Fortress
A

Która firma stworzyła serię gier 'Dark Souls'?
A) Capcom
B) FromSoftware
C) Konami
D) Bandai Namco
B

Co oznacza skrót NPC w grach?
A) Non-Playable Character
B) New Player Controller
C) Next Power Combo
D) Non-Processing Chip
A

Która z poniższych gier jest sandboxem?
A) Tetris
B) Minecraft
C) Pac-Man
D) Portal
B

Kiedy została wydana pierwsza gra z serii 'Super Mario Bros'?
A) 1983
B) 1985
C) 1987
D) 1990
B

Jak nazywa się broń domyślna w grze 'Counter-Strike'?
A) M4A1
B) AWP
C) Glock
D) Deagle
C

Która gra jest znana z trybu 'Zombies'?
A) Call of Duty
B) Battlefield
C) Far Cry
D) Medal of Honor
A

Jak nazywa się główna postać w grze 'Cyberpunk 2077'?
A) Johnny Silverhand
B) V
C) Dex
D) Judy
B

Jaki kolor ma tarcza Linka w klasycznych grach 'Zelda'?
A) Czerwona
B) Zielona
C) Niebieska
D) Srebrna
C

Która z gier ma miejsce w mieście Rapture?
A) Prey
B) Bioshock
C) Fallout
D) Dishonored
B

Kto jest twórcą gry 'Minecraft'?
A) Notch
B) Gabe Newell
C) Shigeru Miyamoto
D) John Carmack
A

Który z bohaterów pochodzi z gry 'Overwatch'?
A) Sova
B) Jett
C) Tracer
D) Phoenix
C

Jak nazywa się system subskrypcji od Sony dla graczy?
A) PlayStation Plus
B) PS Unlimited
C) Sony Game Club
D) PlayNow
A

W której grze występuje organizacja 'Cerberus'?
A) Halo
B) Gears of War
C) Mass Effect
D) Destiny
C

Która gra zdobyła tytuł 'Game of the Year' na The Game Awards 2022?
A) Elden Ring
B) God of War: Ragnarok
C) Horizon Forbidden West
D) Stray
A

Jakie studio stworzyło grę 'Hades'?
A) Supergiant Games
B) Giant Bomb
C) Housemarque
D) Obsidian
A

Która gra oferuje otwarty świat i możliwość wspinaczki na wieże?
A) Assassin’s Creed
B) Tekken
C) DOOM
D) FIFA
A

Jak nazywa się uniwersum, w którym toczy się akcja gier 'League of Legends'?
A) Runeterra
B) Valoran
C) Piltover
D) Demacia
A

Która gra była prekursorem battle royale?
A) Fortnite
B) PUBG
C) H1Z1
D) DayZ
D

Która gra słynie z postaci o imieniu Geralt?
A) Wiedźmin
B) Skyrim
C) Baldur’s Gate
D) Dragon Age
A

Która z poniższych serii gier jest strategiczna?
A) StarCraft
B) Halo
C) Tomb Raider
D) Borderlands
A

Który z bohaterów nie pochodzi z uniwersum Nintendo?
A) Kirby
B) Samus
C) Crash Bandicoot
D) Luigi
C

