Kto jest głównym antagonistą w pierwszych trzech częściach FNAF?
A) Freddy Fazbear
B) Bonnie
C) Golden Freddy
D) Purple Guy
D

Jak nazywa się firma odpowiedzialna za animatroniki w FNAF?
A) Fazbear Entertainment
B) Afton Robotics
C) Circus Baby's Pizza World
D) Freddy's Family Diner
A

Który animatronik nie występuje w oryginalnym FNAF 1?
A) Chica
B) Foxy
C) Mangle
D) Bonnie
C

Jak nazywa się twórca serii FNAF?
A) Hideo Kojima
B) Scott Cawthon
C) Toby Fox
D) Markiplier
B

Co trzeba robić, aby przetrwać noce w FNAF?
A) Naprawiać animatroniki
B) Pilnować poziomu energii i zamykać drzwi
C) Grać w minigry
D) Karmić animatroniki
B
