W którym roku została założona Politechnika Świętokrzyska?  
A) 1965  
B) 1974  
C) 1984  
D) 1990  
A

Kto był pierwszym rektorem Politechniki Świętokrzyskiej?  
A) prof. Bronisław Ślusarczyk  
B) prof. Michał Hebda  
C) prof. Wiesław Trąmpczyński  
D) prof. Stanisław Adamczak  
A

W którym roku Politechnika Świętokrzyska otrzymała nowy sztandar z nowym godłem?  
A) 2010  
B) 2015  
C) 2005  
D) 2020  
B

Jakie były pierwsze cztery wydziały Politechniki Świętokrzyskiej po jej założeniu?  
A) Mechaniczny, Elektryczny, Ogólnotechniczny, Garbarstwa  
B) Budownictwa, Elektrotechniki, Mechaniczny, Automatyki  
C) Informatyki, Mechatroniki, Budownictwa, Transportu  
D) Elektrotechniki, Automatyki, Informatyki, Zarządzania  
A

Kiedy Politechnika Świętokrzyska przekształciła się w Politechnikę Świętokrzyską?  
A) 1972  
B) 1974  
C) 1978  
D) 1984  
B

W którym roku powstało Centrum Laserowych Technologii Metali?  
A) 1992  
B) 1996  
C) 2000  
D) 2005  
B

Kiedy rozpoczęła się budowa kampusu Politechniki Świętokrzyskiej?  
A) 1985  
B) 1995  
C) 2000  
D) 2005  
A

W jakim roku została zmodernizowana hala laboratoryjna Wydziału Elektrotechniki, Automatyki i Informatyki?  
A) 2001  
B) 2002  
C) 2005  
D) 2007  
A

W jakim roku utworzono Wydział Zarządzania i Modelowania Komputerowego?  
A) 2000  
B) 2001  
C) 2005  
D) 2010  
B

Kiedy oddano do użytku budynek Energis na Wydziale Inżynierii Środowiska, Geomatyki i Energetyki?  
A) 2008  
B) 2010  
C) 2012  
D) 2015  
C

Kiedy Politechnika Świętokrzyska utworzyła ośrodek zamiejscowy w Sandomierzu?  
A) 2005  
B) 2007  
C) 2010  
D) 2016  
D

Jakie nowe budynki otwarto w Politechnice Świętokrzyskiej w 2010 roku?  
A) Aula główna, budynek Wydziału Elektrotechniki  
B) Aula główna, Laboratorium Komputerowych Pomiarów  
C) Wydział Mechatroniki, budynek Energis  
D) Klub studencki, Centrum Laserowych Technologii Metali  
B

Kiedy Politechnika Świętokrzyska oddała do użytku budynek klubu studenckiego „Pod Krechą”?  
A) 2000  
B) 2002  
C) 2005  
D) 2010  
B

Jakie dyscypliny naukowe uprawnione są do nadawania stopnia doktora habilitowanego na Politechnice Świętokrzyskiej?  
A) Budowa i eksploatacja maszyn, budownictwo, elektrotechnika, inżynieria środowiska  
B) Budownictwo, mechatronika, zarządzanie, informatyka  
C) Elektrotechnika, budowa maszyn, automatyka, mechatronika  
D) Zarządzanie, informatyka, budownictwo, architektura  
A

Kiedy Politechnika Świętokrzyska przekształciła Wydział Mechaniczny w Wydział Mechatroniki i Budowy Maszyn?  
A) 1992  
B) 1996  
C) 1998  
D) 2001  
B

Kiedy powstało Wydział Inżynierii Środowiska, Geomatyki i Energetyki?  
A) 2000  
B) 2012  
C) 2005  
D) 2010  
B

Kiedy zakończono budowę nowej hali laboratoryjnej Wydziału Mechatroniki i Budowy Maszyn?  
A) 2003  
B) 2007  
C) 2010  
D) 2015  
B

Jakie jednostki organizacyjne funkcjonowały na początku lat 70. na Politechnice Świętokrzyskiej?  
A) Wydział Mechaniczny, Wydział Elektryczny, Instytut Budownictwa, Instytut Elektrotechniki  
B) Wydział Mechatroniki, Wydział Informatyki, Wydział Zarządzania  
C) Wydział Budownictwa, Wydział Automatyki  
D) Wydział Elektrotechniki, Wydział Architektury  
A

W którym roku Politechnika Świętokrzyska obchodziła swoje 60-lecie?  
A) 2010  
B) 2025  
C) 2017  
D) 2020  
B

Kiedy Politechnika Świętokrzyska zmodernizowała budynki dydaktyczne i hale laboratoryjne?  
A) 2000  
B) 2010  
C) 2005  
D) 2015  
B

Kiedy Politechnika Świętokrzyska otworzyła nowo wybudowaną aulę główną?  
A) 2008  
B) 2007  
C) 2010  
D) 2015  
C
