Co to jest sushi?
A) Zupa
B) Smażona potrawa
C) Potrawa z ryżu i ryby
D) Pieczywo
C

Który składnik jest podstawą pizzy?
A) Ciasto
B) Ziemniaki
C) Ryż
D) Mięso
A

Co to jest hummus?
A) Deser
B) Zupa
C) Pasta z ciecierzycy
D) Rodzaj chleba
C

Jakie warzywo jest używane do przygotowania sałatki 'coleslaw'?
A) Pomidor
B) Ogórek
C) Kapusta
D) Marchew
C

Co jest głównym składnikiem guacamole?
A) Pomidor
B) Avokado
C) Ziemniak
D) Cebula
B

Jakie mięso jest podstawą kebaba?
A) Wołowina
B) Jagnięcina
C) Kurczak
D) Wieprzowina
B

Jaki owoc jest używany do produkcji wina?
A) Jabłko
B) Gruszka
C) Winogrono
D) Malina
C

Co to jest tiramisu?
A) Ciasto
B) Zupa
C) Deser
D) Serek
C

Które z tych warzyw jest popularne w kuchni meksykańskiej?
A) Papryka chili
B) Bakłażan
C) Marchew
D) Ziemniak
A

Jak nazywa się włoska potrawa, która składa się z makaronu i sosu pomidorowego?
A) Risotto
B) Spaghetti
C) Pizza
D) Lasagna
B
