Jaki powinien być stosunek powierzchni okien do podłogi w pomieszczeniach pracy?
A) 1:16  
B) 1:64  
C) 1:12  
D) 1:8  
D  

Co to jest prawna ochrona pracy?  
A) Ochrona środowiska pracy  
B) Ochrona interesów pracodawcy  
C) Ochrona praw pracowników  
D) Ochrona maszyn  
C  

Na czym polega techniczne bezpieczeństwo pracy?  
A) Na zapewnieniu ochrony przed urazami  
B) Na wykonywaniu pracy w sposób bezpieczny i higieniczny  
C) Na zapewnieniu pracownikowi odpoczynku  
D) Na minimalizacji kosztów w pracy  
B  

Jaka powinna być wysokość pomieszczenia bez czynników szkodliwych?  
A) 2,5 m  
B) 3 m  
C) 4 m  
D) 2 m  
B  

Jakie oświetlenie powinno być zapewnione w pomieszczeniach pracy?  
A) Oświetlenie sztuczne  
B) Oświetlenie dzienne i sztuczne  
C) Oświetlenie naturalne  
D) Oświetlenie LED  
B  

W jakim przypadku można tworzyć stanowisko pracy w pomieszczeniu bez okien?  
A) Gdy pomieszczenie ma dostęp do światła naturalnego  
B) Gdy pomieszczenie jest klimatyzowane i spełnia wymagania inspektora sanitarnego  
C) Gdy pracodawca uzyska zgodę na pracę w ciemności  
D) Gdy przestrzeń jest większa niż 50 m2  
B  

Jakie są rodzaje wentylacji w miejscu pracy?  
A) Naturalna, mechaniczna  
B) Infiltracyjna, aeracyjna  
C) Nawiewna, wywiewna  
D) Ogólna, miejscowa  
A  

Gdzie nie można stosować wentylacji mechanicznej?  
A) W kuchniach  
B) W pomieszczeniach z paleniskami  
C) W biurach  
D) W magazynach  
B  

Jakie przepisy regulują wymagania techniczne maszyn?  
A) Rozporządzenie Ministra Gospodarki z dnia 30 października 2002 r  
B) Rozporządzenie Ministra Pracy z 1997 roku  
C) Rozporządzenie Ministra Zdrowia z 2008 roku  
D) Rozporządzenie Ministra Rolnictwa z 2005 roku  
A  

Jakie są ręczne normy przenoszenia ciężarów przy pracy stałej dla mężczyzn?  
A) 30 kg  
B) 50 kg  
C) 20 kg  
D) 40 kg  
A  

Jakie są ręczne normy przenoszenia ciężarów przy pracy dorywczej dla kobiet?  
A) 12 kg  
B) 5 kg  
C) 20 kg  
D) 10 kg  
C  

Kiedy pracodawca musi zapewnić pomieszczenie do wypoczynku?  
A) Gdy temperatura pracy jest wyższa niż 28°C  
B) Gdy pracownicy wykonują prace w niskich temperaturach  
C) Gdy praca wymaga noszenia ciężkich narzędzi  
D) Gdy pracownicy pracują przy hałasie powyżej 90 dB  
B  

Jakie warunki musi spełniać pomieszczenie do wypoczynku?  
A) Minimalna powierzchnia 5 m²  
B) Temperatura minimum 18°C  
C) Wymagany dostęp do internetu  
D) Powierzchnia minimalna 8 m²  
D  

Kiedy pracodawca organizuje pomieszczenia do ogrzewania się pracowników?  
A) Gdy temperatura w pomieszczeniu jest niższa niż 10°C  
B) Gdy praca wykonywana jest na otwartej przestrzeni lub w nieogrzewanych pomieszczeniach  
C) Gdy powietrze jest zbyt suche  
D) Gdy w pomieszczeniu panuje wilgotność powyżej 70%  
B  

Jakie są wymagania dotyczące pracy na wysokości?  
A) Musi być wykonana w zamkniętym pomieszczeniu  
B) Powinna być wykonywana tylko w biurach  
C) Powinna odbywać się na powierzchni co najmniej 2 m od ziemi  
D) Wymaga odpowiednich zabezpieczeń, takich jak balustrady i krawężniki  
D  

Jakie czynniki mogą być niebezpieczne dla zdrowia pracowników?  
A) Oświetlenie i wentylacja  
B) Maszyny poruszające się, prąd elektryczny  
C) Monotonia pracy  
D) Nadmierna ilość przerw  
B  

Jakie czynniki są szkodliwe dla zdrowia w miejscu pracy?  
A) Hałas, pyły  
B) Krótkie przerwy  
C) Dobre oświetlenie  
D) Niska wilgotność powietrza  
A  

Jakie czynniki są uciążliwe, ale nie prowadzą do trwałego pogorszenia zdrowia?  
A) Wysokie temperatury i hałas  
B) Złe oświetlenie, monotonia  
C) Ruchome maszyny  
D) Gazy trujące  
B  

Na czym polegają konsultacje pracodawcy z pracownikiem?  
A) Pracodawca musi udzielać pracownikowi urlopu  
B) Pracodawca powinien konsultować zmiany organizacyjne i ryzyko zawodowe  
C) Pracownik nie ma prawa do wynagrodzenia podczas konsultacji  
D) Konsultacje odbywają się tylko w kwestiach socjalnych  
B  

Jakie obowiązki mają pracodawcy, którzy zatrudniają pracowników w tym samym miejscu?  
A) Muszą współpracować i wyznaczyć koordynatora BHP  
B) Muszą zapewnić pracownikom odzież roboczą  
C) Muszą zapewnić bezpłatne posiłki  
D) Muszą ustalić harmonogram pracy  
A  
