W jakim województwie znajdują się Kielce?
A) Małopolskie
B) Świętokrzyskie
C) Podkarpackie
D) Lubelskie
B

Jak nazywa się pasmo górskie przebiegające przez okolice Kielc?
A) Tatry
B) Sudety
C) Góry Świętokrzyskie
D) Beskidy
C

Jakie muzeum znajduje się w dawnym Pałacu Biskupów Krakowskich w Kielcach?
A) Muzeum Narodowe
B) Muzeum Techniki
C) Muzeum Lotnictwa
D) Muzeum Kolejnictwa
A

Jak nazywa się największy amfiteatr w Kielcach?
A) Amfiteatr Kadzielnia
B) Amfiteatr Świętokrzyski
C) Amfiteatr Zielony
D) Amfiteatr Centrum
A

Który klub piłkarski ma siedzibę w Kielcach?
A) Korona Kielce
B) Wisła Kielce
C) Górnik Kielce
D) Stal Kielce
A

W którym roku Kielce otrzymały prawa miejskie?
A) 1260
B) 1364
C) 1227
D) 1281
C

Jak nazywa się znany rezerwat geologiczny w centrum Kielc?
A) Wietrznia
B) Kadzielnia
C) Ślichowice
D) Karczówka
B

Jak nazywa się uczelnia publiczna w Kielcach?
A) Uniwersytet Jana Kochanowskiego
B) Uniwersytet Kazimierza Wielkiego
C) Uniwersytet Świętokrzyski
D) Uniwersytet Stefana Żeromskiego
A

Jaki kolor dominuje w herbie Kielc?
A) Czerwony
B) Biały
C) Niebieski
D) Zielony
A

Jakie wydarzenie odbywa się corocznie w Targach Kielce?
A) Międzynarodowy Salon Przemysłu Obronnego
B) Targi Mody i Stylu
C) Festiwal Gier Komputerowych
D) Targi Zabawek
A

Jak nazywa się znane w Kielcach wzgórze z klasztorem?
A) Kadzielnia
B) Wietrznia
C) Karczówka
D) Ślichowice
C

Z jaką legendą związane są początki Kielc?
A) Legendą o kieleckim smoku
B) Legendą o silnym kowalu
C) Legendą o dziku i kleszczu
D) Legendą o świętym krzyżu
C

Jakie muzeum w Kielcach poświęcone jest zabawkom?
A) Muzeum Dzieci
B) Muzeum Gier
C) Muzeum Zabawek i Zabawy
D) Muzeum Bajek
C

Na jakiej rzece leżą Kielce?
A) Wisła
B) Kamienna
C) Czarna Nida
D) Łada
C

Jak nazywa się hala widowiskowo-sportowa w Kielcach?
A) Arena Kielce
B) Hala Legionów
C) Kielce Dome
D) Stadion Miejski
B

Która postać historyczna była biskupem mającym związek z Kielcami?
A) Hugo Kołłątaj
B) Stanisław August Poniatowski
C) Stefan Żeromski
D) Andrzej Załuski
D

Jaki znany polski pisarz urodził się w Kielcach?
A) Henryk Sienkiewicz
B) Stefan Żeromski
C) Bolesław Prus
D) Adam Mickiewicz
B

Ile dzielnic administracyjnych mają Kielce (stan na 2024)?
A) 10
B) 25
C) 18
D) 32
C

Jak nazywa się główna ulica handlowa w centrum Kielc?
A) Warszawska
B) Krakowska
C) Sienkiewicza
D) Jana Pawła II
C

Jakie wydarzenie sportowe odbywa się na stadionie Korony Kielce?
A) Mistrzostwa Europy w lekkiej atletyce
B) Mistrzostwa Polski w piłce nożnej
C) Mecz o Puchar Kielc
D) Tylko mecze sparingowe
B

Które miasto graniczy z Kielcami?
A) Ostrowiec Świętokrzyski
B) Skarżysko-Kamienna
C) Sitkówka-Nowiny
D) Sandomierz
C

Jaki park krajobrazowy znajduje się w pobliżu Kielc?
A) Świętokrzyski Park Narodowy
B) Cisowsko-Orłowiński Park Krajobrazowy
C) Kampinoski Park Narodowy
D) Kielecki Park Krajobrazowy
B

Który z poniższych obiektów jest siedzibą władz miejskich Kielc?
A) Ratusz
B) Pałac Biskupów
C) Urząd Miasta
D) Wojewódzki Dom Kultury
C

Jak nazywa się jeden z najstarszych cmentarzy w Kielcach?
A) Cmentarz Kadzielnia
B) Cmentarz Stary
C) Cmentarz Wietrznia
D) Cmentarz Partyzancki
B

W jakim miesiącu odbywa się Sabat Czarownic w Kielcach?
A) Czerwiec
B) Maj
C) Wrzesień
D) Październik
C

Jaki przemysł historycznie rozwijał się w Kielcach?
A) Wydobywczy
B) Stoczniowy
C) Tekstylny
D) Rybny
A

Jakie miasto jest stolicą województwa świętokrzyskiego?
A) Ostrowiec
B) Kielce
C) Sandomierz
D) Busko-Zdrój
B

Jak nazywa się galeria sztuki współczesnej w Kielcach?
A) BWA
B) MOCAK
C) Zachęta
D) Ars Nova
A

Jak nazywa się pomnik znajdujący się na Placu Niepodległości w Kielcach?
A) Pomnik Żeromskiego
B) Pomnik Legionów
C) Pomnik Niepodległości
D) Pomnik Czynu Legionowego
D

